# How I created this Markdownfile and what it did with my expectations for this course
## a summary by Anna D.

### Things I did while creating this file
* wonder what I was actually supposed to do
* thinking sticking with my cultural studies would have been not a bad idea
* *cry*, just kidding
* drink tea
* google: 'markdown file'
* find [This] (https://guides.github.com/features/mastering-markdown/) it was quite the revalation

### What are my expectations?
1. Be out of my comfort zone alot
2. Learn about things and ways of thinking I have never heard of
3. Be absolutely frustrated and confused at least once
4. Get through that

And to finish this of: [Sometimes I dont listen to David Tennant] (https://s-media-cache-ak0.pinimg.com/236x/3e/a9/28/3ea928e5535f0e3f42947545722456f6.jpg)
