# Expectations on Digital Humanities Course

## Expectation List

* Hopefully the right choice
* Hoepfully i learn something, that I didn't know till this point 

[Some random hyperlink](http://www.zv.uni-leipzig.de/ "Führt zur homepage der Uni Leipzig")